\vspace{3cm}

\textbf{\huger{\section*{Abstract}}}

{\flushleft\textbf{Tittle: Detecting Fake Reviews Using Opinion Mining  \\ \\}}
\\

\linebreak
\\
\vspace{0.5cm}
In today's lifeline online marketing is on it’s verge and keep increasing as people buy and sell products online. Digital marketing is an interesting and trending business platform. Sellers often post fake reviews on their products or pay people to post reviews and give higher rating, most consumer usually see and select products according to that product’s rating and review which can be turn into dissatisfaction of consumer as he bought that product on the basis of fake reviews. To detect such reviews various methods are being used in past works. In this paper the method is being used is Sentiment Analysis (SA). SA has become one of the most interesting topics in text analysis, due to its promising commercial benefits. SA detects fake positive and fake negative reviews based on emotions in the opinion. In this study, we used machine learning algorithm Support Vector Machine (SVM) to detect those fake negative and fake positive reviews.
\vspace{0.3cm} \\
Reviews can be positive or negative which helps consumers to select product. This paper aims to classify movie reviews into groups of positive or negative polarity by using machine learning algorithms. For the movies data-sets we performed some data scrapping library like Beautiful-soup and Request to scrap movies data-sets and collected data-sets from websites which provides huge data-sets like dbmovies to perform our experiments. The measured results of our experiments shows that there is huge difference of 20\%-30\% between the actual rating of movies which is posted on movie reviewing websites and our experimental result.
\vspace{0.5cm}

\begin{table}[H]
\centering
\begin{tabular}{lllll}

                                 &     &  &  &                              \\
                                 &  &  &  &                              \\
                                 &  &  &  &                              \\
                                 &  &  &  &                              \\

                                 
Shaikh Azamali Mohd Majid Laila Khatoon &  &  &   \hspace{0.1cm}Khan Khalid Ahmed Sajid Ahmed Shahida Nasreen  \\
\multicolumn{1}{c}{17DCO75}      &   &  &   \multicolumn{1}{c}{16DCO54}      \\
\multicolumn{1}{c}{(Department of Computer Engineering)} & &  & \multicolumn{1}{c}{(Department of Computer Engineering)} \\             \multicolumn{1}{c}{(University of Mumbai.)} & &  &
\multicolumn{1}{c}{(University of Mumbai.)}
&     &  &                                \\
                                 &    &  &   &                              \\
                                 &   &  &    &                              \\
                                 &  &  &     &                              \\

Ansari Faiz Mohd Siddique Shahjahan    &   &  &  & \hspace{0.5cm}   \\
\multicolumn{1}{c}{14CO17}      &   &  &  & \multicolumn{1}{c}{}    \\
\multicolumn{1}{c}{(Department of Computer Engineering)} & & & & \multicolumn{1}{c}{} \\             \multicolumn{1}{c}{(University of Mumbai.)} & & & &
\multicolumn{1}{c}{}
\end{tabular}
\end{table}
\end{flushleft}
