\Conclusion
\chapter{Conclusion}

Detecting Fake Reviews Using Opinion Mining (DFROM), is an movie review filtering system and it is cross platform digital solution to tackle the detecting fake reviews of movies.\\ \\
We use the IMDB data to detect the fake reviews of the movie. As per the Previous researchers no one use the Original Data to detect the fake reviews all previous researchers use the automated generated data to detect the fake reviews.\\ \\
We are using Sentiment Analysis to determine the movie reviews whether are fake or not. In sentiment Analysis we are using SVM (Support Vector Machine) Algorithm to get the accurate result.Previous researchers are used and implemented numbers of algorithms in their paper they have concluded that SVM is most promising among them. So we are using directly SVM based on their result it will apparently save processing time of our system.






\label{Conclusion}


