\thispagestyle{empty}
%\doublespacing
\title{firstpage}
\begin{center}
\linebreak
\textbf{Project I }\\
\textbf{\Huge "Detecting Fake Reviews Using Opinion Mining"} \\
Submitted in partial fulfillment of the requirements for the degree of \\
\large{\textbf{Bachelor of Engineering}}\\
\vspace{1 cm}
by
\vspace{0.5 cm}
\linebreak
\begin{tabular}{c c}

\large{\textbf{Shaikh Azamali Mohd Majid Laila Khatoon}} & Roll No. 17DCO75 \\ 

\large{\textbf{Khan Khalid Ahmed Sajid Ahmed Shahida Nasreen}} & Roll No. 16DCO54 \\  
 
\large{\textbf{Ansari Mohd Faiz Mohd Siddique Shahjahan}} & Roll No. 14CO17  \\ 

%\large{\textbf{(Surname MiddleName Father'sName Mother's Name)}} & Roll No.  \\ 

\end{tabular} 
\vspace{1 cm}
\linebreak
\\Supervisor\\
\textbf{(Prof. Mukhtar Ansari)}
\vspace{1 cm}
\linebreak
\\

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.25]{aiktc_logo.jpeg}
\end{center}\end{figure}

\linespread{1 cm}
\textbf{\Large Department of Computer Engineering,\\
\normalsize School of Engineering and Technology\\
\normalsize Anjuman-I-Islam's Kalsekar Technical Campus\\}

\linespread{1.0}\normalsize{Plot No. 2 & 3, Sector -16, Near Thana Naka, Khanda Gaon,\\
New Panvel, Navi Mumbai. 410206}\\

\vspace{0.5 cm}
\textbf{Academic Year : 2019-2020}
\end{center}

%