
\chapter{Implementation Plan}
\label{ImplementationPlan}

\section{Implementation Plan For Current Semester}
\subsection{Developing Key modules}
\begin{itemize}[noitemsep]
    \item System Designing.
    \item Data scrapping using BeautifulSoup \& requests libraries.
    \item UML Diagrams.
    \item Data preprocessing.
\end{itemize}
\vspace{0.5cm}
\begin{figure}[H]
    \centering
    \includegraphics[height= 8cm,width = 15cm]{images/this_sem.png}
  \caption{Gantt Chart for the current sem}
\end{figure}

\newpage

\section{Implementation Plan For Next Semester}
\begin{itemize}[noitemsep]
    \item Development of a full fledge system.
    \item Fake review Detection via Sentiment Analysis.
    \item Integration with mongodb database.
    \item making a complete deployable application.
\end{itemize}

\vspace{0.5cm}

\begin{figure}[H]
    \centering
    \includegraphics[height= 8cm,width = 15cm]{images/next_sem.png}
  \caption{Gantt Chart for next sem}
\end{figure}
