\Introduction
\chapter{Introduction}
\label{Introduction}
One of the very rapid growth area is Digital media marketing. Generally Digital media marketing provide
facility for customers to write reviews related with its services. The existence of these reviews can be
used as a source of information. For examples, movie makers can use it to make design decisions of their
services but unfortunately, the importance of the review is misused by certain parties who tried to create
fake reviews, both aimed at raising the popularity or to discredit the product. They share their thoughts on
internet. Before watching anything, it is a normal human behavior to do a survey on that product. Based
on reviews, customers can compare different movies and can finalize a product of their interest. These
online reviews can change the opinion of a customer about the movie. If these reviews are true, then this
can help the users to select proper product that satisfy their requirements. On the other hand, if the
reviews are manipulated or not true then this can mislead user. This boosts us to develop a system which
detect fake reviews for a product by using the text and rating property from a review. The honesty value
and measure of a fake review will be measured by utilizing the data mining techniques. An algorithm
could be used to track customer reviews, through mining topics and sentiment orientation from online
customer reviews and will also blocked the fake reviews.
\section{Problem Statement and Objective}
\subsection{Problem Statement}
In recent years, online reviews have been playing an important role in decision making. This is because, these reviews can provide customers with large amounts of information about the goods or services. However, to promote fictitiously or lower the quality of the products or services, spammers may forge
and produce fake reviews. Due to such behavior of the spammers, customers would be mislead and make wrong decisions. We are making this work to detect fake reviews of movies on various online websites. Thus detecting fake (spam) reviews is a significant problem. Opinion spamming refers to the use of excessive and illicit methods, such as creating a large volume of fake reviews, in order to generate biased positive or negative opinions for a target product or service with the intention of promoting or demoting it, respectively. The reviews created for this purpose are known as fake, spam or bogus reviews, and the authors responsible for composing such deceptive content are known as fake or spam reviewers.
\subsection{Objective}
The identified challenges motivate to bring up a solution to all the problems stated in the above problem statement section. Following are the objectives of the proposed approach and this thesis work:
\begin{itemize}[noitemsep]
    \item To detect fake positive, fake negative, real positive & real negative reviews.
    \item To implement algorithm to get better Spam Detection i.e.; Account used, polarity of words using text blob, negativity and positivity of content, etc.
    \item Graphical representation of work.
    \item To presents Opinion Mining on Spam Filtered Data.
    \item To demonstrate the difference between the actual rating of the movie and the calculated resultant rating of the same.
    \item To present an algorithm that does Opinion Mining with Spam Detection.
\end{itemize}
\section{Scope}
our project is to build the system that can identify and distinguish between fake reviews and genuine reviews, our system will compare the actual rating of the movie and calculated resultant rating of particular movie. Our project will be working on machine learning algorithms that will do the good work of detecting reviews and identify reviews. In today's digital world the need of real and genuine opinion is needed on any product so it will save our time and money, and our project is doing the good work at it. As in digital media marketing to degrading or upgrading the value of movie uses of fake reviews are increasing and by seeing this problem we initiated our work and come up with this idea. Our system is build on top of machine learning and python libraries using algorithms our system works very accurately. The data-set we are importing is directly from IMDB website so the data are totally user based, unlike free data-sets available on internet this data-set is completely random and user’s input so the evaluation will work on real data.
\section{Technical Details}
Technologies being used for the development of this application includes,
\begin{itemize}[noitemsep]
    \item Apache \& Laravel 5.3 for web services.\vspace{0.1cm}
    \item Vanilla JS, jQuery, AJAX for Client side validations .\vspace{0.1cm}
    \item CSS3, Bootstrap, HTML5 for web designing. \vspace{0.1cm}
    \item Flutter for mobile application development. \vspace{0.1cm}
    \item MongoDB \& Firebase Server for databases. \vspace{0.1cm}
    \item BeautifulSoup \& Requests libraries are used for data scrapping.\vspace{0.1cm}
    \item Pandas are used for data storing in useful manner. \vspace{0.1 cm}
\end{itemize}
\section{Innovativeness & Usefulness}
\subsection{Movie Fake Reviews Detection.}
Out system is about detecting movie’s reviews as system like this isn’t implemented yet, so this is the first of it’s kind and can be useful to people who wants to save their time by reading about movies and make decision based on that.


\subsection{Android Application for DFROM.}
As our system is new we are making android application for this also. By making application, user don’t
have to go to website everytime. User can access and use our services in anytime on the go.






