\keywordsGloss
\begin{center}
\textbf{\huger{\section*{Keywords And Glossary}}}
\end{center}
\addcontentsline{toc}{section}{Keywords And Glossary}{}

\Large\textbf{Keywords :}
Fake Review Detection, Sentiment Analysis (SA), Machine Learning, Data Analysis, Deep learning, Data Scrapping, Data Visualization

\\
\\
\Large\textbf{Glossary :}
\\
A:\\
Assumed - pretended, as in “an assumed name,” referring to a pseudonym used to conceal one’s identity (and, as a verb, to pretend); also, several unrelated meanings.\vspace{0.1cm}\\
Algorithm - a process or set of rules to be followed in calculations or other problem-solving operations, especially by a computer.\vspace{0.1cm}\\
API - a set of functions and procedures allowing the creation of applications that access the features or data of an operating system, application, or other service.\vspace{0.1cm}\\
Authentic - of undisputed origin and not a copy; genuine.\vspace{0.1cm}\\
Analysis - detailed examination of the elements or structure of something.\vspace{0.1cm}\\
Application - a software program that runs on your computer.\\

\\
B:\\
Beguiling - deceptive, duplicitous, or diverting.\vspace{0.1cm}\\
Bogus - not genuine.\\

\\
C:\\
Collection - the action or process of collecting someone or something.\vspace{0.1cm}\\
Contrived - false or unnatural.\vspace{0.1cm}\\
Comparison - a consideration or estimate of the similarities or dissimilarities between two things or people.\vspace{0.1cm}\\
Counterfeit - imitation or insincere.\\

\\
D:\\
Delusory - deceptive.\vspace{0.1cm}\\
Database - a structured set of data held in a computer, especially one that is accessible in various ways.\vspace{0.1cm}\\
Data Mining - the practice of examining large pre-existing databases in order to generate new information.\vspace{0.1cm}\\
Deep learning -  part of a broader family of machine learning methods based on artificial neural networks. Learning can be supervised, semi-supervised or unsupervised. \vspace{0.1cm}\\
Data - facts and statistics collected together for reference or analysis.\vspace{0.1cm}\\
Detection - the action or process of identifying the presence of something concealed.\vspace{0.1cm}\\
Dummy - imitation (and, as a noun, a mockup); also, several unrelated meanings.\\

\\
E:\\
Ersatz - imitation or substitute (and generally inferior to the real thing).\vspace{0.1cm}\\
Event - a thing that happens or takes place, especially one of importance.\\

\\
F:\\
Factitious - artificial or false.\vspace{0.21cm}\\
Fallacious - deceptive.\vspace{0.1cm}\\
Feigned - fictitious, or not genuine or real.\vspace{0.1cm}\\
Forged - imitation with intent to deceive; also, an unrelated meaning of being created by pressure and perhaps heat.\vspace{0.1cm}\\
Feature - a distinctive attribute or aspect of something.\vspace{0.1cm}\\
Fake - not genuine; imitation or counterfeit.\vspace{0.1cm}\\
Fraudulent: deceitful.\\

\\
G:\\
Genuine - actually having the reputed or apparent qualities or character.\\

\\
I:\\
Integrate - combine (one thing) with another to form a whole.\\

\\
J:\\
Jive - deceitful (said of talk); also, superficial or foolish, or other unrelated meanings.\\

\\
L:\\
Log of events - a basic "log book" that is analyzed and monitored for higher level "network intelligence."\\

\\
M:\\
Misleading - deceitful.\vspace{0.1cm}\\
Monitoring - observe and check the progress or quality of (something) over a period of time; keep under systematic review.\vspace{0.1cm}\\
Mobile Application - application software designed to run on a mobile device, such as a smartphone or tablet computer.\vspace{0.1cm}\\
Mock - imitation, in the senses of not being genuine or real.\\

\\
N:\\
Negative - consisting in or characterized by the absence rather than the presence of distinguishing features.\\

\\
P:\\
Positive - consisting in or characterized by the presence rather than the absence of distinguishing features.\vspace{0.1cm}\\
Put-on - pretended.\\

\\
R:\\
Review - a formal assessment of something with the intention of instituting change if necessary.\vspace{0.1cm}\\
Rating - a classification or ranking of someone or something based on a comparative assessment of their quality, standard, or performance.\vspace{0.1cm}\\

\\
S:\\
Sham - false, not genuine\vspace{0.1cm}\\
Simulated - fake but intended or made to look genuine.\vspace{0.1cm}\\
Specious - deceptively attractive, or appearing genuine or truthful.\vspace{0.1cm}\\
Spurious - deceitful or imitation.\vspace{0.1cm}\\
Synthetic - not genuine; also, several unrelated meanings.\\
\\
V:\\
Vector - denoting a type of graphical representation using lines to construct the outlines of objects.









