\LiteratureReview
\chapter{Literature Review}
\label{Literature Review}
\justify
\section{Paper Title- Fake Review Detection using Classification.}
\begin{flushleft}
In today‟s world, where Internet has become a household convenience, online reviews have become a critical tool for businesses to control their online reputation. Reviewing has changed the face of marketing in this new era. Nowadays, most companies invest money in mining the reviews to gain insights into customer preferences as well as to gain competitive intelligence and are hiring individuals to write fake reviews. The fraudsters‟ activities mislead potential customers and organizations reshaping their businesses and prevent opinion-mining techniques from reaching accurate
conclusions. Thus, it has become essential to detect fake reviews to bring to surface the true product opinion.
\end{flushleft}
\linebreak
\subsection{Weaknesses}
\begin{itemize}[noitemsep]
    \item Only for e-commerce products eg: Amazon.
    \item architecture is complex.
    \item Computer aided generation of fake reviews are not detect.
    \item Naive Bayes and random Forest classification algorithm is applied which made the system slow.
\end{itemize}
\linebreak
\subsection{How to Overcome}
\begin{itemize}[noitemsep]
    \item To detect fake reviews of IMDB movie.
    \item We used SVM classification algorithm over Naive Bayes and random forest classification as this is faster comparatively.
    \item System is efficient and fast.
\end{itemize}
\linebreak
\section{Paper Title- Detecting Fake Reviews through Sentimental Analysis Using Machine Learning Techniques.}
\begin{flushleft}

This paper presents to classify movie reviews into groups of positive or negative polarity by using machine learning algorithms. This system analyse online movie reviews using SA methods in order to detect fake reviews. SA and text classification methods are applied to a data-set of movie reviews. More specifically, compare five supervised machine learning algorithms: Naive
Bayes (NB), Support Vector Machine (SVM), K-Nearest Neighbors (KNN-IBK), KStar (K*) and Decision Tree (DT-J48).
\end{flushleft}
\linebreak
\subsection{Weaknesses}
\begin{itemize}[noitemsep]
    \item Used five algorithm to detect the fake predictions which makes the system slow.
    \item Architecture is complex.
\end{itemize}
\subsection{How to Overcome}
\begin{itemize}[noitemsep]
    \item we used only one algorithm to detect the fake predictions which makes the system work rapidly and generate output.
    \item We also used the confusion matrix to count the real and fake predictions with known data.
\end{itemize}
\section{Paper Title- An empirical study on detecting fake reviews using machine learning techniques.}
\begin{flushleft}

This paper introduces a Reputation system in E-commerce (EC). The reputation systems aim at helping consumers in deciding whether to negotiate with a given party. Many factors negatively influence the sight of the
customers and the vendors in terms of the reputation system. Moreover, the opinions obtained from users can be classified into positive or negative which can be used by a consumer to select a product.
\end{flushleft}
\linebreak
\subsection{Weaknesses}
\begin{itemize}[noitemsep]
    \item Only used for E-commerce sites.
    \item four different algorithms to detect whether the given opinion is genuine or not.
    \item Using more algorithm to do same work require more amount of time.
\end{itemize}
\subsection{How to Overcome}
\begin{itemize}[noitemsep]
    \item Using a single but more accurate algorithm to do the task.
    \item Take less time to perform operation.
    \item Using SA on movies reviews to detect fake reviews and calculate precise result to give consumer satisfaction.
\end{itemize}

\section{Survey Existing System}
\subsection{Fakespot}
 \begin{figure}[H]
    \centering
    \includegraphics[height= 10cm,width = 15cm]{images/FakeSpot.jpg}
  \caption{Fakespot interface}
\end{figure}\\

\begin{itemize}
    \item Fakespot works on products which are present on e-commerce websites e.g amazon.in, walmart.com, etc.
    \item It takes product by product’s URL from browser.
    \item After taking product’s information by fetching that from browser it works on it and gives the result.
    \item It shows differentiate between original rating of that product and calculated rating of that product.
\end{itemize}\\

\subsection{ReviewMeta}
\begin{figure}[H]
    \centering
    \includegraphics[height= 10cm,width = 15cm]{images/ReviewMeta.jpeg}
  \caption{ReviewMeta interface}
\end{figure}\\

\begin{itemize}
    \item This website only work with amazon products.
    \item It does not calculate/work on movie dataset.
    \item It shows the rating difference between the actual product rating and calculated rating of that product.
    \item It is faster than fakespot in some aspect as per our analysis.
\end{itemize}

\subsection{The Review Index}
\begin{figure}[H]
    \centering
    \includegraphics[height= 10cm,width = 15cm]{images/reviewIndex.jpg}
  \caption{ReviewMeta interface}
\end{figure}\\

\begin{itemize}
    \item The Review Index works on only Amazon and Flipkart products.
    \item It also does not work on movie dataset.
    \item It provids pluggin for google chrome and Mozilla Firefox to instant recognize the result of e-commerce product like amazon and flipkart.
    \item It displays the reviews and classify them and list them into spam and genuine review.
    \item UI/UX is easy and comfortable as compare to other.
\end{itemize}
\newpage
\section{Market Potential & Competitive Advantage}


\begin{table}[H]
    \centering

    \begin{center}
    \begin{tabular}{ | m{5cm} | m{2cm}| m{2cm} | m{2cm} | m{2cm} | } 
    \hline
    Features & DFROM App & Fake Spot & Review Meta & The Index Review
 \\ 
    \hline
    Detecting fake reviews of Movies.
& \huge \color{green}\cmark & \huge \color{red}\xmark & \huge \color{red} \xmark &\huge \color{red} \xmark \\
    \hline
    Showing Spammer List.
& \huge \color{green} \cmark & \huge \color{red} \xmark & \huge \color{red} \xmark &\huge \color{red} \xmark \\
    \hline
    Classification of Reviews eg: Good/Bad/Average. & \huge \color{green} \cmark & \huge \color{red} \xmark & \huge \color{red}\xmark &\huge \color{red} \xmark \\
    \hline
    Android Application.
& \huge \color{green} \cmark & \huge \color{green} \cmark & \huge \color{green} \cmark &\huge \color{red} \xmark \\
    
    \hline
    \end{tabular}
    \end{center}
     
    \caption{Competitive Analysis}
    \label{tab:Principle 1 Accommodate All Forms of Data}
\end{table}