\ProposedSystem
\chapter{Proposed System}
\label{ProposedSystem}
\justify

\section{Analysis}
\subsection{Framework}

\subsubsection{Data Scrapping}
A user search for movie information by giving a movie name in search box to get the movie rating of that movie.\vspace{0.1cm}
\\
User's requested movie name goes to the data scrapping module and then we apply our Data scrapping algorithm to fetch the user's desired movie information.\vspace{0.1cm}
\\
Now this raw movie information will be simplified according to our need and it will proceed on our next module which is Data pre-processing module 
\begin{figure}[H]
    \centering
    \includegraphics[height= 9cm,width = 14cm]{images/DFROM__01.jpg}
  \caption{Data Scrapping Module}
\end{figure}

\\

\subsubsection{Data pre-processing}
In Data pre-processing module we take the information of user search movie from the Data Scrapping module, on that information we apply algorithm for cleaning the data using various methods like word tokenizer, stop words removal and feature selection in this module.

\begin{figure}[H]
    \centering
    \includegraphics[height= 9cm,width = 14cm]{images/DFROM__02.jpg}
  \caption{Data pre-processing Module}
\end{figure}

\subsubsection{Comparison Result}
After pre-processing the data we apply our algorithm to detect the fake reviews or rating in \% and calculate the actual rating of the user search movie and show them our rating with IMDB rating.

\begin{figure}[H]
    \centering
    \includegraphics[height= 7cm,width = 12cm]{images/DFROM1__01.jpg}
  \caption{Comparison Result}
\end{figure}


\subsection{Algorithm}

The comparison in Table XI indicates that the
classification accuracy of SVM algorithm was better than NB, KNN-IBK, K*, and DT-J48 algorithms.

\begin{figure}[H]
    \centering
    \includegraphics[height= 8cm,width = 14cm]{images/compareAlgorithm.png}
  \caption{Comparative Analysis of Algorithm.}
\end{figure}

\subsubsection{CM : Confusion Matrix}
A confusion matrix is a summary of prediction results on a classification problem. The number of correct and incorrect predictions are summarized with count values and broken down by each class. This is the key to the confusion matrix.\\
\\
The confusion matrix shows the ways in which your classification model is confused when it makes predictions.\\
\\
It gives us insight not only into the errors being made by a classifier but more importantly the types of errors that are being made.
\\
\begin{figure}[H]
    \centering
    \includegraphics[height= 7cm,width = 10cm]{images/Confusion_Matrix.png}
  \caption{Confusion Matrix.}
\end{figure}

\textbf{Definition of the Terms:}\\
\begin{itemize}
    \item Positive (P) : Observation is positive (for example: is an apple).\\
    \item Negative (N) : Observation is not positive (for example: is not an apple).\\
     \item True Positive (TP) : Observation is positive, and is predicted to be positive.\\
    \item False Negative (FN) : Observation is positive, but is predicted negative.\\
    \item True Negative (TN) : Observation is negative, and is predicted to be negative.\\
    \item Falsse Positive (FP) : Observation is negative, but is predicted positive.
\end{itemize}

\\

\textbf{Classification Rate/Accuracy:}
Classification Rate or Accuracy is given by the relation:
\begin{figure}[H]
    \centering
    \includegraphics[height= 5cm,width = 10cm]{images/Confusion_Matrix2.png}
    \caption{Confusion Matrix Equation.}
\end{figure}
\\
However, there are problems with accuracy. It assumes equal costs for both kinds of errors. A 99\% accuracy can be excellent, good, mediocre, poor or terrible depending upon the problem.\\

\newpage
\subsubsection{SVM : Support Vector Machine}\vspace{0.2cm}
A Support Vector Machine (SVM) is a discriminative classifier formally defined by a separating hyperplane. In other words, given labeled training data (supervised learning), the algorithm outputs an optimal hyperplane which categorizes new examples. 
\\
\\
An SVM model is a representation of the examples as points in space, mapped so that the examples of the separate categories are divided by a clear gap that is as wide as possible.

\begin{figure}[H]
    \centering
    \includegraphics[height= 5cm,width = 8cm]{images/SVM.jpg}
  \caption{SVM example.}
\end{figure}

The process of rearranging the objects is known as mapping (transformation). Note that in this new setting, the mapped objects (right side of the schematic) is linearly separable and, thus, instead of constructing the complex curve (left schematic), all we have to do is to find an optimal line that can separate the GREEN and the RED objects.
\\
\subsection{Software Requirements}
\begin{itemize}
    \item Jupyter, Spyder
    \item Mongo-db
    \item Vs-code
    \item Android Studio
\end{itemize}
\subsection{Hardware Requirements}
\begin{itemize}
    \item Laptop or Computer (Minimum 8GB RAM)
    \item Mobile (Minimum Android Versions : API 26)
    \item Internet Connection
\end{itemize}
\section{Design Details}
\subsection{Project Architecture}
\begin{figure}[H]
    \centering
    \includegraphics[height= 13cm,width = 16cm]{images/SystemArchitecture.jpeg}
  \caption{System Architecture}
\end{figure}

\newpage
\section{Methodology}
\subsection{Class Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[height= 12cm,width = 16cm]{images/ClassDiagram.jpg}
  \caption{Class Diagram for DFROM}
\end{figure}

Class diagram showing each modules interconnection and relation between how one module is interacting with others.

\subsection{DFD Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[height= 8cm,width=16cm]{images/DFDLevel0.png}
  \caption{DFD Level 0 for DFROM}
\end{figure}
DFD Level 0 depicting main outcome of the system, user can search the movie for comparing the rating from the IMDB.


\begin{figure}[H]
    \centering
    \includegraphics[height= 8cm,width=16cm]{images/DFDLevel1.png}
  \caption{DFD Level 1 for DFROM}
\end{figure}

In DFD Level 1 the user search the movie for getting correct rating, for that we scrap the data from IMDB and clean the data apply some algorithm to give the correct result to the user.

\begin{figure}[H]
    \centering
    \includegraphics[height= 8cm,width=16cm]{images/DFDLev2.jpg}
  \caption{DFD Level 2 for DFROM}
\end{figure}

In DFD Level 3 the user search the movie and compare the rating from the IMDB. For that we use various algorithm like Sentiment Analysis (SA) to give the accurate result to the user .

\newpage
\subsection{Use Case Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[height=14cm,width=16cm]{images/UseCaseDiagram.jpg}
  \caption{Use Case Diagram for DFROM}
\end{figure}

Use case diagram depicting how user  are interacting to the system. Also, how several processes are using each other functionalities via include \& extends.

\subsection{Activity Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[height= 20cm,width = 15cm]{images/ActivityDiagram.jpg}
  \caption{Activity Diagram for DFROM}
\end{figure}

Activity diagram, representing how the flow of a system is taking place beginning from search for movie. Process of data scrapping, Data cleaning, Feature Selection \& applying Algorithm to appropriate rights \& facilities.

\subsection{Sequence Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[height= 15cm,width = 17cm]{images/SequenceDiagram.jpg}
  \caption{Sequence diagram for DFROM}
\end{figure}


\subsection{Modular Diagram}
\begin{figure}[H]
    \centering
    \includegraphics[height= 15cm,width = 16cm]{images/PackageDiagram.jpg}
  \caption{Modular diagram for DFROM}
\end{figure}


