\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{a1}\emph{Detecting Fake Reviews through Sentiment Analysis Using Machine Learning
Techniques}; Elshrif Elmurngi, Abdelouahed Gherbi, École de Technologie Supérieure, June 2018.

\bibitem{a1}\emph{Fake Review Detection using Classification}; Neha S. Chowdhary, Anala A. Pandit, PhD, International Journal of Computer Applications, June 2018.

\bibitem{a1}\emph{An empirical study on detecting fake reviews using machine learning techniques}; Elshrif Elmurngi, Abdelouahed Gherbi, École de Technologie Supérieure, August 2017.




\end{thebibliography}

	