\acknowledgements
\chapter*{ACKNOWLEDGMENT}
\label{ACKNOWLEDGMENT}
\addcontentsline{toc}{chapter}{Acknowledgment}
\vspace{0.2cm}
\linespread{1}
\small{
We would like to take the opportunity to express our sincere thanks to our guide \textbf{Prof. Mukhtar Ansari}, Assistant Professor, Department of Computer Engineering, AIKTC, School of Engineering, Panvel for his invaluable support and guidance throughout our project research work. Without his kind guidance \& support this was not possible. \\ \\
We are grateful to him/her for his timely feedback which helped us track and schedule the process effectively. His time, ideas and encouragement that he gave has helped us to complete our project efficiently. \\ \\
We would also like to thank \textbf{Dr. Abdul Razak Honnutagi}, Director, AIKTC, Panvel, for his encouragement and for providing an outstanding academic environment, also for providing the adequate facilities.\\\\
We are thankful to \textbf{Prof. Tabrez Khan}, HOD, Department of Computer Engineering, AIKTC, School of Engineering, Panvel and all our B.E. teachers for providing advice and valuable guidance. \\\\
We also extend our sincere thanks to all the faculty members and the non-teaching staff and friends for their cooperation.\\\\
Last but not the least, We are thankful to all our family members whose constant support and encouragement in every aspect helped us to complete our project.
\vspace{2.5cm}

\begin{table}[H]
\centering
\begin{tabular}{lllll}

                                 &     &  &  &                              \\
                                 &  &  &  &                              \\
                                 &  &  &  &                              \\
                                 &  &  &  &                              \\
Shaikh Azamali Mohd Majid Laila Khatoon
&  &  &  & \hspace{13cm} \\
\multicolumn{1}{c}{17DCO75}      &   &  &  & \multicolumn{1}{c}{}      \\
\multicolumn{1}{c}{(Department of Computer Engineering)} & & & & \multicolumn{1}{c}{} \\             \multicolumn{1}{c}{(University of Mumbai.)} & & & &
% \multicolumn{1}{c}{(University of Mumbai.)}
% &     &  &  &                              \\
%                                  &    &  &   &                              \\
%                                  &   &  &    &                              \\
%                                  &    &  &   &                              \\
%                                  &    &  &   &                              \\
% Ansari Faiz Mohd Siddique Shahjahan    &   &  &  & \hspace{0.5cm}   \\
% \multicolumn{1}{c}{14CO17}      &   &  &  & \multicolumn{1}{c}{}    \\
% \multicolumn{1}{c}{(Department of Computer Engineering)} & & & & \multicolumn{1}{c}{} \\             \multicolumn{1}{c}{(University of Mumbai.)} & & & &
% \multicolumn{1}{c}{}
\end{tabular}
\end{table}
}