\thispagestyle{empty}
\begin{center}
\textbf{\huger{\section*{Project I Approval for Bachelor of Engineering}}}
\end{center}
\addcontentsline{toc}{section}{Project I Approval for Bachelor of Engineering}{}
This project entitled \textit{\textbf{Detecting Fake Reviews Using Opinion Mining}} by \textit{\textbf{Shaikh Azamali Mohd Majid Laila Khatoon}} is approved for the degree of \textit{\textbf{Bachelor of Engineering in Department of Computer Engineering.}}
\vspace{1cm}

\indent\hspace{3.5in} Examiners\vspace{0.5in}

\inndet\hspace{4in} 1. ..............................\\\vspace{0.5in}
\indent\hspace{4in} 2. ..............................\\\vspace{0.5in}
\linebreak
\\

\indent\hspace{3.5in} Supervisors \\ \vspace{0.5in}

\indent\hspace{4in} 1. ..............................\\\vspace{0.5in}
\indent\hspace{4in} 2. ..............................\\\vspace{0.5in}
\linebreak
 \\
\indent\hspace{3.5in} Chairman \\ \vspace{0.5in}
\indent\hspace{4.1in}       .............................\\